C:\Users\micke\Documents\Corentin\2048\2048\bin\Debug\netcoreapp3.1\2048.exe
C:\Users\micke\Documents\Corentin\2048\2048\bin\Debug\netcoreapp3.1\2048.deps.json
C:\Users\micke\Documents\Corentin\2048\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.json
C:\Users\micke\Documents\Corentin\2048\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.dev.json
C:\Users\micke\Documents\Corentin\2048\2048\bin\Debug\netcoreapp3.1\2048.dll
C:\Users\micke\Documents\Corentin\2048\2048\bin\Debug\netcoreapp3.1\2048.pdb
C:\Users\micke\Documents\Corentin\2048\2048\obj\Debug\netcoreapp3.1\2048.csproj.AssemblyReference.cache
C:\Users\micke\Documents\Corentin\2048\2048\obj\Debug\netcoreapp3.1\2048.csproj.GenerateResource.cache
C:\Users\micke\Documents\Corentin\2048\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfoInputs.cache
C:\Users\micke\Documents\Corentin\2048\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfo.cs
C:\Users\micke\Documents\Corentin\2048\2048\obj\Debug\netcoreapp3.1\2048.csproj.CoreCompileInputs.cache
C:\Users\micke\Documents\Corentin\2048\2048\obj\Debug\netcoreapp3.1\2048.dll
C:\Users\micke\Documents\Corentin\2048\2048\obj\Debug\netcoreapp3.1\2048.pdb
C:\Users\micke\Documents\Corentin\2048\2048\obj\Debug\netcoreapp3.1\2048.genruntimeconfig.cache
C:\Users\micke\Documents\Corentin\2048\2048\obj\Debug\netcoreapp3.1\_2048.MainForm.resources
C:\Users\coren\Downloads\2048\2048\2048\obj\Debug\netcoreapp3.1\2048.csproj.AssemblyReference.cache
C:\Users\coren\Downloads\2048\2048\2048\obj\Debug\netcoreapp3.1\_2048.MainForm.resources
C:\Users\coren\Downloads\2048\2048\2048\obj\Debug\netcoreapp3.1\2048.csproj.GenerateResource.cache
C:\Users\coren\Downloads\2048\2048\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfoInputs.cache
C:\Users\coren\Downloads\2048\2048\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfo.cs
C:\Users\coren\Downloads\2048\2048\2048\obj\Debug\netcoreapp3.1\2048.csproj.CoreCompileInputs.cache
C:\Users\coren\Downloads\2048\2048\2048\obj\Debug\netcoreapp3.1\2048.dll
C:\Users\coren\Downloads\2048\2048\2048\obj\Debug\netcoreapp3.1\2048.pdb
C:\Users\coren\Downloads\2048\2048\2048\bin\Debug\netcoreapp3.1\2048.exe
C:\Users\coren\Downloads\2048\2048\2048\bin\Debug\netcoreapp3.1\2048.deps.json
C:\Users\coren\Downloads\2048\2048\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.json
C:\Users\coren\Downloads\2048\2048\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.dev.json
C:\Users\coren\Downloads\2048\2048\2048\bin\Debug\netcoreapp3.1\2048.dll
C:\Users\coren\Downloads\2048\2048\2048\bin\Debug\netcoreapp3.1\2048.pdb
C:\Users\coren\Downloads\2048\2048\2048\obj\Debug\netcoreapp3.1\2048.genruntimeconfig.cache
